// ========================================================================
//　javascriptの記述
// ========================================================================

const cursor = document.getElementById('cursor');
document.addEventListener('mousemove', (e) => {
    window.requestAnimationFrame(() => {
        cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px) translate(-50%, -50%)`;
    });
});

const hamburger = document.getElementById('js-hamburger');
const nav = document.getElementById('js-nav');
hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    nav.classList.toggle('active');
});

const observerOptions = { threshold: 0.1 };
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
        }
    });
}, observerOptions);

document.querySelectorAll('.stay-card').forEach(card => {
    observer.observe(card);
});





// ========================================================================
//　jQueryの記述
// ========================================================================

$(function () {

    // ========================================================================
    // Q&Aアコーディオン
    // ========================================================================

    $('.accordion-header').click(function() { // .accordion-headerをクリックで発火
        $(this).next().slideToggle();
        // $(this)...$('.accordion-header')の.next()...次の要素が.slideToggle()...表示と非表示を交互にする
        $(this).toggleClass('active');
        // $(this)...$('.accordion-header')に、activeというクラスが追加と削除を交互にする
    });


    // ========================================================================
    // ★トップに戻るボタンの非表示　→　一定量スクロールされたら表示させる
    // ========================================================================

    $(".to-top").hide();                    //.to-topを非表示にする

    $(window).on('scroll', function () {       //ブラウザがスクロールされたら以下の処理を行う。
        if ($(window).scrollTop() > 500) {  //スクロール量が500以上になったら、
            $(".to-top").fadeIn(500);       //.to-topを0.5秒かけてフェードインさせる。
        } else {                              //そうでなければ、
            $(".to-top").fadeOut(500);      //.to-topを0.5秒かけてフェードアウトさせる。
        }
    });

    // ========================================================================
    // ★トップに戻るボタンのスムーススクロールアニメーション (教科書p185の応用)
    // ========================================================================

    $(".to-top a").on('click', function () {                   //.to-topの中のaタグがクリックされたとき、
        $("html,body").animate({ scrollTop: 0 }, 500);    //0.5秒かけて画面の一番上までスクロールするアニメーションを実行
        return false;
    });

    //---------------------------------------------------------------------------------------------------------

    // ========================================================================
    // ★コンテンツがブラウザに入る瞬間にアニメーションを実行させる（フェードアップアニメーション）
    // ========================================================================

    // 1:アニメーションさせたいコンテンツには「fadeUp-trigger」というclass名を付けておく。

    // 2: cssファイルにアニメーション用の記述を行っておく。
    // （ @keyframesによる動き方の指定 & animationプロパティを使用したアニメーションの適用 ）

    // 3: コンテンツがブラウザに入る瞬間にアニメーションが再生されるように、
    //　　アニメーション適用のためのclass名「fadeUpActive」がつくタイミングを制御するため記述を作る。

    // 処理を関数として置いておく

    function addClassfunction() {
        $(".fadeUp-trigger").each(function () {
            // ↑クラス名 fadeUp-trigger がついている要素ひとつひとつに以下の処理を行う。

            let frameIn = $(this).offset().top - $(window).height();
            // ↑「クラス名 fadeUp-trigger がついた要素の縦位置」 - 「ブラウザのウィンドウの高さ」を計算すると、
            // アニメーションさせたい要素がウィンドウにフレームインするために必要なスクロール量がわかる。
            // それを変数「frameIn」に代入しておく。

            if (frameIn <= $(window).scrollTop() - 100) {
                // ↑ 変数「frameIn」の値と、現在のスクロール量を比べる。
                //  2つの値が「等しい」もしくは現在のスクロール量のほうが「大きかったら」・・・

                $(this).addClass("fadeUpActive");
                // ↑ クラス名 fadeUp-trigger がついている要素に、cssアニメを適用するためのクラス名「fadeUpActive」を追加する。
            }
        });
    }

    $(window).on('scroll', function () {    //ブラウザがスクロールされるたびに、関数を実行。
        addClassfunction();
    });

    addClassfunction();     //ページ読み込み時にも関数を実行。

    //---------------------------------------------------------------------------------------------------------

    // ========================================================================
    //　★プラグイン「slick」の起動とカスタマイズ
    // ========================================================================


    $("#mv-slide").slick({
        //adaptiveHeight: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        pauseOnFocus:false,
        pauseOnHover:false,
        autoplay:true, //自動再生
        autoplaySpeed:3500, //スライドの表示速度4秒
        speed:3000,
        arrows:false, //矢印非表示
        dots:false, //インジゲーター表示
        fade:true,
        adaptiveHeight: false // ここをfalseにする
      });


});
